#API URL's
API_URL = http://localhost:7070/api/
API_CATEGORIES_URL = http://localhost:7070/api/categories
API_PRODUCTS_URL = http://localhost:7070/api/items
API_TOP_SALES_URL = http://localhost:7070/api/top-sales
